{
    "builds":[{
        "src": "grupo_cero/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python 3.9"}

    }], 
    "routes":[{
        "src" : "/(.*)",
        "dest": "grupo_cero/wsgi.py" 
    }]

}

